<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap" rel="stylesheet">

	<title>songform</title>
	<style type="text/css">
		html{background:#75fbed ;font-family:'Pretendard-Regular';overflow-x:hidden }
		header, body, h1, h2, h3, p, ul{margin: 0; padding: 0}
		h1{color: #75fbed; font-family: Kumbh Sans;}
		h2{color: black; font-family: Kumbh Sans;}
		h1{font-size: 11rem; margin: auto; text-align: center; text-shadow: 0px 0px 10px #75fbed;}
		h2{font-size: 8rem; margin: auto; text-align: center; }

		header{background: #000000; padding-top: 160px; padding-bottom: 0px}
		
	
		svg{
			position: absolute;
			top: 300;
			bottom: 300;
			left: 0;
		}

		.wave-header{
			min-height: 40vh;
			width: 100%;
			background: black;
			position: relative;
		}
		.wave-header h1{font-size: 8rem; color: white;}
		.wrap {width: 100%; margin-top: 100px}
		.text {
        font-size: 70px;
        font-weight: 900;
        -webkit-text-fill-color: transparent;
        -webkit-text-stroke: 2px #75fbed;
    	}
    

		@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;}

	    // <uniquifier>: Use a unique and descriptive class name
		// <weight>: Use a value from 100 to 900

		.kumbh-sans-<uniquifier> {
		  font-family: "Kumbh Sans", sans-serif;
		  font-optical-sizing: auto;
		  font-weight: <weight>;
		  font-style: normal;
		  font-variation-settings:
		    "YOPQ" 300;
		}


	</style>
</head>
<body>
	<nav>

	
	</nav>

	<header>
		<h2 class="text">ABOUT</h2>
		<h1>SONG FORM</h1>
		<div class="wave-header">
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
  <path fill="#75fbed" fill-opacity="1" d="M0,160L80,144C160,128,320,96,480,112C640,128,800,192,960,218.7C1120,245,1280,235,1360,229.3L1440,224L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"></path>
</svg>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
  <path fill="#75fbed" fill-opacity="0.6" d="M0,32L80,58.7C160,85,320,139,480,138.7C640,139,800,85,960,90.7C1120,96,1280,160,1360,192L1440,224L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"></path>
</svg>
</div>
	</header>
		<section class="wrap">
		<h2>What is 'SONG FORM'?</h2>
	</section>

</body>
</html>